preload = /usr/share/backgrounds/dtos-backgrounds/0188.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/usr/share/backgrounds/dtos-backgrounds/0188.jpg
wallpaper = DP-2,/usr/share/backgrounds/dtos-backgrounds/0188.jpg
wallpaper = DP-3,/usr/share/backgrounds/dtos-backgrounds/0188.jpg
wallpaper = HDMI-A-1,/usr/share/backgrounds/dtos-backgrounds/0188.jpg
#if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
